<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Wireframe2</title>
    <!-- <style>
        body {
            font-size: 1em;
            padding: 1em;
            transition: all .5s ease;
        }

        table {
            border: 2px solid pink;
            margin: auto;
            width: 75%;
        }

        @media screen and (max-width: 1200px) {
            body {
                font-size: 1em;
            }

            table {
                border: 4px solid blue;
                width: 80%;
            }
        }

        @media screen and (max-width: 800px) {
            body {
                font-size: 0.7em;
            }

            table {
                border: 8px solid green;
                width: 85%;
            }
        }

        @media screen and (max-width: 400px) {
            body {
                font-size: 0.5em;
            }

            table {
                border: 16px solid red;
                width: 90%;
            }
        }
    </style> -->
    <style>
        html {
            font-size: 1em;
        }
        @media screen and (max-width: 1200px) {
            body {
                font-size: 100%;
            }
        }

        @media screen and (max-width: 800px) {
            body {
                font-size: 70%;
            }
        }
        
        @media screen and (max-width: 600px) {
            body {
                font-size: 60%;
            }
        }

        @media screen and (max-width: 400px) {
            body {
                font-size: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="d-flex flex-column border border-primary m-3 p-2 min-vh-100">
        <nav class="navbar navbar-expand-lg navbar-primary bg-light border border-primary my-1 p-2">
            <div>nav</div>
        </nav>
        <header class="border border-primary my-1 p-2">
            <h1>h1 header (banner)</h1>
        </header>
        <main class="border border-primary my-1 p-2 flex-grow-1">
            <div>main</div>
            <div class="d-flex flex-column justify-content-between mx-3">
                <div class="mt-4">
                    <h2 class="border border-primary my-1 p-2">h2 (subheading)</h2>
                    <p class="border border-primary my-1 p-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Libero maxime sed qui quibusdam impedit, saepe adipisci temporibus veritatis sequi earum
                        deleniti! Sapiente sit quisquam maiores, esse, deserunt quae in aliquid eos qui odio labore?</p>
                </div>
                <div class="mt-4">
                    <h2 class="border border-primary my-1 p-2">h2 (subheading)</h2>
                    <div class="d-flex justify-content-between my-1">
                        <section class="w-25 border border-primary p-2">section (comprising mixed
                            Content, such
                            graphics and text)
                        </section>
                        <section class="w-25 border border-primary p-2">section (comprising mixed
                            Content, such
                            graphics and text)
                        </section>
                        <section class="w-25 border border-primary p-2">section (comprising mixed
                            Content, such
                            graphics and text)
                        </section>
                    </div>
                </div>
                <div class="mt-4">
                    <h2 class="border border-primary my-1 p-2">h2 (subheading)</h2>
                    <div class="d-flex justify-content-between my-1">
                        <section class="border border-primary p-2">section (comprising mixed
                            Content, such
                            graphics and text)
                        </section>
                        <section class="border border-primary p-2">section (comprising mixed
                            Content, such
                            graphics and text)
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <footer class="border border-primary p-2 my-2 h-100">
            footer
        </footer>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>