<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <style>
        body {
            font-size: 1em;
            transition: all .5s ease;
        }

        table {
            margin: auto;
            width: 75%;
        }

        @media screen and (max-width: 1200px) {
            body {
                font-size: 1em;
            }

            button {
                font-size: 1em !important;
            }

            table {
                width: 80%;
            }
        }

        @media screen and (max-width: 800px) {
            body {
                font-size: 0.7em;
            }

            button {
                font-size: 0.7em !important;
            }

            table {
                width: 85%;
            }
        }

        @media screen and (max-width: 450px) {
            body {
                font-size: 0.5em;
            }

            button {
                font-size: 0.5em !important;
            }

            table {
                width: 90%;
            }
        }

        @media screen and (max-width: 350px) {
            body {
                font-size: 0.4em;
            }

            button {
                font-size: 0.4em !important;
            }

            table {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <span class="align-middle material-symbols-outlined">
                    person_apron
                </span>
                Employee
            </a>
            <button class="navbar-toggler btn btn-lg" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="http://localhost:8080/createEmployee">Create employee</a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </nav>

    <header class="bg-light">
        <h2 class="container-fluid text-center fs-1 p-3">Employee Dashboard</h2>
    </header>
    <main class="p-4 mb-5">
        <div class="container border border-dark border-2 p-1 rounded table-responsive-sm">
            <table class="table table-striped table-hover text-center" id="employees">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Department</th>
                        <th scope="col">Active Status</th>
                        <th scope="col">Employment Type</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
            <div id="formstatus" class="alert d-none" role="alert"></div>
        </div>
    </main>
    <footer class="fixed-bottom text-center bg-primary p-3">
        <div class="">
            Copyright
            <span class="material-symbols-outlined align-middle">
                copyright
            </span>
            Employee dashboard.Inc
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
<!-- <script src="dummyEmp.js"></script> -->
<script>
    const myHeaders = new Headers();
    myHeaders.append("Content-Type", "application/json");

    async function populateTable() {
        try {
            const res = await fetch("http://localhost:8080/api/employee", {
                method: "GET",
                headers: myHeaders,
            });
            const employeesTable = document.getElementById('employees').getElementsByTagName('tbody')[0];
            const Employee = await res.json();
            Employee.forEach(employee => {
                const row = employeesTable.insertRow();
                row.innerHTML = `
            <td>${employee.employeeId}</td>
            <td>${employee.name}</td>
            <td>${employee.department}</td>
            <td>${employee.isActive ? 'Active' : 'Not Active'}</td>
            <td>${employee.employmentType}</td>
            <td>
                <button class="btn btn-primary btn-sm m-1">
                    <a href="/createEmployee?id=${employee.employeeId}" class="text-reset text-decoration-none">
                    Edit</a>
                </button>
                <button class="btn btn-danger btn-sm m-1" onclick="handleDelete('${employee.employeeId}')">
                    Delete
                </button>
            </td>
          `;
            });
        } catch (error) {
            console.log('Error:', error);
            const status = document.getElementById('formstatus');
            status.classList.remove('d-none');
            status.classList.add('alert-danger');
            status.innerHTML = 'Something went wrong';

            setTimeout(() => {
                status.innerHTML = '';
                status.classList.add('d-none');
                status.classList.remove('alert-danger');
            }, 3000);
        }
    }

    async function handleDelete(id) {
        try {
            const res = await fetch(`http://localhost:8080/api/employee/${id}`, {
                method: "DELETE",
                headers: myHeaders,
            });
            const response = await res.json();
            const status = document.getElementById('formstatus');
            if (res.ok) {
                status.classList.remove('d-none');
                status.classList.add('alert-success');
                status.innerHTML = response.message;
                
            } else {
                status.classList.remove('d-none');
                status.classList.add('alert-danger');
                status.innerHTML = response.message;
            }
            setTimeout(() => {
                status.innerHTML = '';
                status.classList.add('d-none');
                status.classList.remove('alert-success', 'alert-danger');
                window.location.reload();
            }, 3000);
        } catch (error) {
            console.log('Error:', error);
            const status = document.getElementById('formstatus');
            status.classList.remove('d-none');
            status.classList.add('alert-danger');
            status.innerHTML = 'Something went wrong';

            setTimeout(() => {
                status.innerHTML = '';
                status.classList.add('d-none');
                status.classList.remove('alert-danger');
            }, 3000);
        }
    }
    // Populate the table once the DOM is fully loaded
    document.addEventListener('DOMContentLoaded', function () { populateTable() });
</script>

</html>